<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes trialAnimation {

            100%{
                transform: translateY(-100%);
            }
            90%{
                transform: translate(100%);
            }
            75%{
                transform: translateX(-100%);
            }

            60%{
                transform: translateY(100%);
            }
            45%{
                transform: translateY(-100%);
            }
            30%{
                transform: translate(100%);
            }
            15%{
                transform: translateX(-100%);
            }
        }

        body{
            background-color: hsl(35, 0%, 80%);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            animation-name: trialAnimation;
            animation-delay: 1s;
            animation-duration: 6s;
            animation-timing-function: ease-in;
            display: flex;
            justify-content: center;
            align-items: center;  
            height: 20vh;
            width: 20vw;
            animation-iteration-count: infinite;
            font-size: 50rem;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>